# AutoRenewNoIp

Small JS project to renew DDNS for no-ip.org.

Run Project: 
 - Enter username and password in config.json. 
 - Run: npm install 
 - Run: node index.js (You can modify to run headless: false to see it in browser)

